<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="Referrer-Policy" content="no-referrer" />
		<meta name="referrer" content="no-referrer" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
		<meta name="description" content="An open source adless HTML5, DOS, Flash game collection website, contains more than 200 unblocked games for school!" />
		<meta name="keywords" content="Hussain's,unblocked,games,game,html5,flash,dos,open-source,free,no ads,adless" />
		<base href="/" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="standard.css" />
		<link rel="apple-touch-icon" type="image/png" href="res/logo256.png" />
		<link rel="manifest" href="manifest.json" />
		<link rel="canonical" href="https://hussain-universalv2.netlify.app/" />
		<script type="text/javascript" src="./lib/webalert.js"></script>
		<title>Hussain Universal Gamev2</title>
		<style type="text/css">
#header {
	position: absolute;
	display: block;
	width: calc(100% - 10px);
	height: 50px;
	padding: 5px;
	color: #ffffff;
	background-color: #002a2a;
}

#logo {
	position: absolute;
	display: block;
	width: 200px;
	height: 50px;
	background-image: url("res/logo.svg");
	background-size: contain;
	background-repeat: no-repeat;
}

#navigation-bar {
	position: absolute;
	display: flex;
	width: 100%;
	height: 50px;
	right: 0px;
	top: 5px;
	flex-direction: row-reverse;
	flex-wrap: nowrap;
}

#navigation-bar a {
	position: relative;
	display: block;
	width: fit-content;
	height: 50px;
	line-height: 50px;
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 600;
}

#navigation-bar a:hover {
	color: #a0a0a0;
}

#navigation-bar a:active {
	color: #808080;
}

#content {
	position: absolute;
	display: block;
	width: 100%;
	height: calc(100% - 63px);
	top: 60px;
}

#background {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
}

.screen {
	position: absolute;
	display: block;
	width: calc(100% - 40px);
	height: 100%;
	padding-left: 20px;
	padding-right: 20px;
	overflow-y: auto;
	overflow-x: hidden;
}

#noscript-screen {
	/*set the background color to override default screen*/
	background-color: #001a1a;
}

#noscript-text {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin: auto;
	font-size: 16px;
	font-weight: 600;
	color: #ff8080;
}

#large-logo {
	position: relative;
	display: block;
	width: 512px;
	height: 128px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	background-image: url("res/logo.svg");
	background-repeat: no-repeat;
	background-size: contain;
}

#description {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	font-style: italic;
	font-size: 16px;
	line-height: 25px;
}

#status-bar {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	line-height: 25px;
	-webkit-user-select: none;
	user-select: none;
}

#status-bar * {
	-webkit-user-drag: none;
}

#status-bar a {
	cursor: pointer;
}

#search-bar {
	position: relative;
	display: block;
	width: 300px;
	height: 30px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: auto;
	outline: none;
	border-style: solid;
	border-width: 1px;
	border-color: #808080;
	border-radius: 10px;
}

#search-bar:focus {
	border-color: #ffffff;
}

.section {
	position: relative;
	display: block;
	width: 100%;
	height: fit-content;
	margin-top: 40px;
	margin-bottom: 40px;
}

.title {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	line-height: 32px;
	font-size: 16px;
	font-weight: 600;
}

.section-expand-button {
	position: absolute;
	display: block;
	width: fit-content;
	height: fit-content;
	right: 0px;
	top: 0px;
	cursor: pointer;
	line-height: 32px;
	font-size: 14px;
	font-style: italic;
	text-decoration: underline;
}

.text {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	line-height: 16px;
}

.game-grid {
	position: relative;
	display: flex;
	width: 100%;
	height: fit-content;
	margin-top: 10px;
	padding-bottom: 10px;
	flex-direction: row;
	flex-wrap: nowrap;
	column-gap: 20px;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
}

.game-grid[expanded] {
	flex-wrap: wrap;
	row-gap: 20px;
	overflow: hidden;
}

.game-item, .tool-item {
	position: relative;
	display: block;
	width: 256px;
	flex: 0 0 256px;
	cursor: pointer;
	background-color: #005050;
	border-style: solid;
	border-width: 1px;
	border-color: #008080;
	border-radius: 10px;
}

.game-item {
	height: 256px;
}

.tool-item {
	height: 192px;
}

.game-preview {
	position: absolute;
	display: block;
	width: 256px;
	height: 192px;
	left: 0px;
	top: 0px;
	background-image: url("res/defprev.svg");
	background-size: contain;
	background-repeat: no-repeat;
	border-radius: 10px;
}

.game-label, .tool-label {
	position: absolute;
	display: block;
	width: 236px;
	height: 44px;
	left: 0px;
	padding: 10px;
	line-height: 20px;
	font-size: 16px;
	text-align: center;
	overflow: hidden;
	overflow-wrap: break-word;
}

.game-label {
	top: 192px;
}

.tool-label {
	top: 10px;
}

.tool-desc {
	position: absolute;
	display: block;
	width: 236px;
	height: 98px;
	left: 0px;
	top: 74px;
	color: #a0a0a0;
	padding: 10px;
	line-height: 18px;
	overflow: hidden;
	overflow-wrap: break-word;
}

.tool-desc a {
	cursor: pointer;
	text-decoration: underline;
}

#dynamic-screen {
	width: 100%;
	padding: 0px;
}

#game-submission-button {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	color: #ffffff;
	cursor: pointer;
	text-decoration: underline;
	font-style: italic;
	line-height: 16px;
}

.footer {
	position: relative;
	display: block;
	width: 100%;
	height: 20px;
	line-height: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
	color: #a0a0a0;
	font-size: 12px;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
}

.footer a {
	color: #a0a0a0;
	cursor: pointer;
	text-decoration: underline;
}

iframe, embed {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	border: none;
}

#context-menu {
	position: absolute;
	display: none;
	width: fit-content;
	height: fit-content;
	border-style: solid;
	border-width: 1px;
	border-color: #808080;
	color: #303030;
	background-color: #ffffff;
}

#context-menu div {
	position: relative;
	width: auto;
	height: 14px;
	padding: 10px;
	line-height: 14px;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	-webkit-user-select: none;
	user-select: none;
}

#context-menu div:hover {
	color: #ffffff;
	background-color: #001a1a;
}

#context-menu div:active {
	color: #ffffff;
	background-color: #002a2a;
}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="logo"></div>
			<div id="navigation-bar">
				
				<a href="" target="_blank" rel="noopener">Cumming soon</a>
				
			</div>
		</div>
		<div id="content">
			<canvas id="background" width="1920" height="1080"></canvas>
			<div id="home-screen" class="screen">
				<div id="large-logo"></div>
				<div id="description">An open-source adless HTML5, DOS, Flash game collection website, contains more than 200 unblocked games for school!</div>
				<div id="status-bar">
					<img src="https://img.shields.io/github/manifest-json/v/ruochenjia/whitespider?label=Version" alt="Version" />
					<img src="https://img.shields.io/github/last-commit/ruochenjia/whitespider?label=Last%20Update" alt="Last Update" />
					<a href="" target="_blank" rel="noopener">
						<img src="https://img.shields.io/discord/998658232207814667?label=Discord&logo=discord" alt="Discord" />
					</a>
				</div>
				<input id="search-bar" type="text" placeholder="Search Games" />
				<div class="section">
					<div class="title">HTML5 Games</div>
					<div class="section-expand-button">Show more</div>
					<div id="html5-game-grid" class="game-grid"></div>
				</div>
				<div class="section">
					<div class="title">Flash Games</div>
					<div class="section-expand-button">Show more</div>
					<div id="flash-game-grid" class="game-grid"></div>
				</div>
				<div class="section">
					<div class="title">DOS Games</div>
					<div class="section-expand-button">Show more</div>
					<div id="dos-game-grid" class="game-grid"></div>
				</div>
				<div class="section">
					<div class="title">Tools</div>
					<div class="game-grid">
						<a class="tool-item" href="https://unblocker.whitespider.gq" target="_blank" rel="noopener">
							<div class="tool-label">Unblocker</div>
							<div class="tool-desc">Unblock websites through a proxy server, bypass the restrictions of local network and browser extensions.</div>
						</a>
						<a class="tool-item" href="https://unblocker.ruochenjia.repl.co" target="_blank" rel="noopener">
							<div class="tool-label">Unblocker 2</div>
							<div class="tool-desc">If the first one has been blocked, you can try this one. (or get more unblocker links from the mirror links provided)</div>
						</a>
						<div id="ebutuoy" class="tool-item">
							<div class="tool-label">YouTube Unblocked</div>
							<div class="tool-desc">Unblocked version of YouTube, with all ads removed.</div>
						</div>
						<div id="vmlinux" class="tool-item">
							<div class="tool-label">VMLinux</div>
							<div class="tool-desc">A 32-bit PC emulator that runs in your browser.</div>
						</div>
						<div id="private-search" class="tool-item">
							<div class="tool-label">Private Search</div>
							<div class="tool-desc">A private search engine that prevents logging and history saving.</div>
						</div>
					</div>
				</div>
				<div class="section">
					<div class="title">Unverified Games</div>
					<div class="section-expand-button">Show more</div>
					<div class="text" style="margin-top: 5px; margin-bottom: 5px;">The games listed here were added by users with the button below, which might have certain issues. You can report these issues with the feedback button in the header.</div>
					<div id="game-submission-button" class="symtext" style="margin-bottom: 50px;">Submit a game now</div>
					<div id="user-game-grid" class="game-grid"></div>
				</div>
				<div class="footer">©2022 Hussain"</div>
			</div>
			<div id="dynamic-screen" class="screen" style="display: none;">
				<!-- Dynamically rendered contents -->
			</div>
			<noscript>
				<div id="noscript-screen" class="screen">
					<div id="noscript-text">Please enable JavaScript and refresh this page to continue.</div>
				</div>
			</noscript>
		</div>
		<div id="context-menu">
			<div id="clear-site-data">Clear site data</div>
			<div id="clear-cache">Clear cache</div>
			<div id="leave-without-history">Leave without history</div>
			<div id="debug-shell">Debug Shell</div>
		</div>
		<script type="module">
import { locker } from "./main.js";

locker.lock();
		</script>
	</body>
</html>
